<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="CURSO" content="width=device-width, initial-scale=1.0">
    <title>LODIN DO BLOG</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
div{
    background-color:white;
    background-repeat: no-repeat;
    width: 300px;
    height: 250px;

}



div.a{
      text-align: center;
      
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      
      background-image: url("https://img.freepik.com/vetores-premium/design-de-fundo-de-vetor-gradiente-roxo-colorido-vermelho-e-roxo-no-modelo-de-papel-de-parede-escuro_293525-1111.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
 

}
      


</style>
<body>
    <div class="a">
        <div id="counteiner">
<h1>CADASTRAR</h1>
<br>
<label for="GMAIL">
    Gmail:
    <input type="email">
</label>    
<br>
<br>
<label for="SENHA">
    Senha:
    <input type="password">
</label>
<br>
<br>
<button onclick="login()">Logar</button>
<br>
<a href="#" class="esqueceu a senha?">esqueceu a senha?</a>



           </div>
    </div>


           </body>

           </html>